# AnimeList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bahadir/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadir/animelist/: HiltApplication.kt
app/src/main/java/com/bahadir/animelist/common/: Constants.kt  DataObserve.kt  Resource.kt  SeeAllAnime.kt
app/src/main/java/com/bahadir/animelist/common/extensions/: ActivityExtensions.kt  Extensions.kt  FlowCollect.kt  InlineFun.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bahadir/animelist/data/model/anime/: Anime.kt  AnimeData.kt
app/src/main/java/com/bahadir/animelist/data/model/animeCharacter/: AnimeCharacterData.kt  AnimeCharacterNetwork.kt  Character.kt
app/src/main/java/com/bahadir/animelist/data/model/animedetail/: AnimeDetailData.kt  AnimeDetailNetwork.kt  AnimePhotosNetwork.kt  AnimeRecommendationsNetwork.kt  RecommendationAnimeDetailData.kt  Relation.kt  Streaming.kt  Theme.kt
app/src/main/java/com/bahadir/animelist/data/model/character/: Anime.kt  CharacterAnimeData.kt  CharacterAnimeDataNetwork.kt  CharacterData.kt  CharacterPictures.kt  Characters.kt  CharterPicturesNetwork.kt  Jpg.kt
app/src/main/java/com/bahadir/animelist/data/repository/: AnimeRepositoryImpl.kt  CharacterRepositoryImpl.kt  FirebaseAuthenticator.kt  PagingRepositoryImpl.kt
app/src/main/java/com/bahadir/animelist/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/bahadir/animelist/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/bahadir/animelist/di/: AuthenticatorModule.kt  CoroutineModule.kt  DataSource.kt  FirebaseModule.kt  LifeCycleModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bahadir/animelist/domain/mapper/: AnimeMapper.kt  Mapper.kt
app/src/main/java/com/bahadir/animelist/domain/model/: AnimeDetailUI.kt  CharacterAbout.kt  ScheduleUI.kt
app/src/main/java/com/bahadir/animelist/domain/network/: NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/bahadir/animelist/domain/pagging/: BasePaging.kt  PagingCharacters.kt  PagingRecommendation.kt  PagingSchedules.kt  PagingSearch.kt  PagingSeasonNow.kt  PagingTopAnime.kt
app/src/main/java/com/bahadir/animelist/domain/repository/: AnimeRepository.kt  Authenticator.kt  CharacterRepository.kt  PagingRepository.kt
app/src/main/java/com/bahadir/animelist/domain/source/: AnimeDataSource.kt  CharacterDataSource.kt
app/src/main/java/com/bahadir/animelist/domain/usecase/: GetScheduleAnimeUseCase.kt  SearchUseCase.kt
app/src/main/java/com/bahadir/animelist/presentation/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/bahadir/animelist/presentation/animedetail/: ADetailUIEffect.kt  ADetailUIEvent.kt  ADetailUIState.kt  ADetailVM.kt  AnimeDetailFragment.kt  CharacterAdapter.kt
app/src/main/java/com/bahadir/animelist/presentation/base/: DiffUtilCallback.kt  PagingStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bahadir/animelist/presentation/characterdetail/: ChDetailUIEffect.kt  ChDetailUIEvent.kt  ChDetailUIState.kt  ChDetailVM.kt  CharacterAboutAdapter.kt  CharacterAnimeAdapter.kt  CharacterDetailFragment.kt
app/src/main/java/com/bahadir/animelist/presentation/home/: HomeFragment.kt  HomeUIEffect.kt  HomeUIEvent.kt  HomeUIState.kt  HomeVM.kt
app/src/main/java/com/bahadir/animelist/presentation/schedule/: ScheduleAnimeAdapter.kt  ScheduleDayAdapter.kt  ScheduleFragment.kt  ScheduleUIEffect.kt  ScheduleUIEvent.kt  ScheduleUIState.kt  ScheduleVM.kt
app/src/main/java/com/bahadir/animelist/presentation/search/: FilteredAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchUIEffect.kt  SearchUIEvent.kt  SearchUIState.kt  SearchVM.kt
app/src/main/java/com/bahadir/animelist/presentation/seeall/: SeeAllAnimeFragment.kt  SeeAllAnimeUIEffect.kt  SeeAllAnimeUIEvent.kt  SeeAllAnimeUIState.kt  SeeAllAnimeVM.kt
app/src/main/java/com/bahadir/animelist/presentation/sign/: SignFragment.kt  SignUIEffect.kt  SignUIEvent.kt  SignUIState.kt  SignVM.kt
app/src/main/java/com/bahadir/animelist/presentation/video/: VideoPlayerFragment.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_filter_item.xml  selector_radio.xml
app/src/main/res/drawable/: app_icon.xml  bg_spinner.xml  border_radio.xml  border_radio_non_select.xml  border_radio_select.xml  border_roundend.xml  button_filter.xml  button_non_filter.xml  button_select_filter.xml  ic_arrow_down.xml  ic_arrow_small.xml  ic_back_black.xml  ic_back_white.xml  ic_download_bold.xml  ic_email.xml  ic_error.xml  ic_favorite.xml  ic_favorite_full.xml  ic_filter.xml  ic_google.xml  ic_info_24.xml  ic_launcher_foreground.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_web.xml  line_green.xml  not_found.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  custom_view_edittext.xml  fragment_anime_detail.xml  fragment_character_detail.xml  fragment_comments.xml  fragment_home.xml  fragment_more_like_this.xml  fragment_schedule.xml  fragment_search.xml  fragment_see_all_anime.xml  fragment_sign.xml  fragment_video_player.xml  include_home_recyclerview.xml  item_character_about.xml  item_character_anime.xml  item_comments.xml  item_filter.xml  item_filtered.xml  item_recommendation_anime.xml  item_schedule_anime.xml  item_schedule_days.xml  item_top_anime.xml  item_top_characters.xml  item_top_hits_anime.xml  paging_state_view.xml  popup_error.xml  shimmer_effect_item.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/raw/: splashscreen_kurama.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahadir/animelist/: ExampleUnitTest.kt
gradleScript/: dependencies.gradle
(+81 files in other folders)
