buildscript {

    apply from: 'gradleScript/dependencies.gradle'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.plugins {
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}