plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.bahadir.animelist'
    compileSdk AppConfig.compile_sdk

    defaultConfig {
        applicationId "com.bahadir.animelist"
        minSdk AppConfig.min_sdk
        targetSdk AppConfig.target_sdk
        versionCode AppConfig.version_code
        versionName AppConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${AndroLibraries.and_ktx_ver}"
    implementation "androidx.appcompat:appcompat:${AndroLibraries.appcompat_ver}"
    implementation "com.google.android.material:material:${AndroLibraries.material_ver}"
    implementation "androidx.constraintlayout:constraintlayout:${AndroLibraries.cons_layout_ver}"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${AndroLibraries.swipe_ref_ver}"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${AndroLibraries.vmodel_ver}"
    implementation "androidx.activity:activity-ktx:${AndroLibraries.act_ktx_ver}"

    //Navigate
    implementation "androidx.navigation:navigation-fragment-ktx:${AndroLibraries.nav_ver}"
    implementation "androidx.navigation:navigation-ui-ktx:${AndroLibraries.nav_ver}"

    //Splash Screen
    implementation "androidx.core:core-splashscreen:${AndroLibraries.splash_screen_ver}"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:${AndroLibraries.paging_ver}"

    // Test
    testImplementation "junit:junit:${TestLibraries.junit_ver}"

    // Android Test
    androidTestImplementation "androidx.test.ext:junit:${AndroTestLibraries.andro_junit_ver}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${AndroTestLibraries.andro_esp_ver}"

    //Hilt
    implementation "com.google.dagger:hilt-android:${HiltLibrary.hilt}"
    kapt "com.google.dagger:hilt-compiler:${HiltLibrary.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${HiltLibrary.hilt}"
    kapt "androidx.hilt:hilt-compiler:${HiltLibrary.hilt_comp}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${HiltLibrary.dagger}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${ExtLibraries.glide_ver}"
    annotationProcessor "com.github.bumptech.glide:compiler:${ExtLibraries.glide_comp_ver}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${ExtLibraries.glide_intg_ver}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${AndroLibraries.coroutines_ver}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${AndroLibraries.coroutines_ver}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${ExtLibraries.retro_ver}"
    implementation "com.squareup.retrofit2:converter-gson:${ExtLibraries.retro_ver}"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:${FirebaseLibraries.bom_ver}")
    implementation "com.google.android.gms:play-services-auth:${FirebaseLibraries.pser_auth_ver}"
    implementation "com.google.firebase:firebase-auth-ktx:${FirebaseLibraries.auth_ver}"
    implementation "com.google.firebase:firebase-storage-ktx:${FirebaseLibraries.storage_ver}"
    implementation "com.google.firebase:firebase-crashlytics-ktx:${FirebaseLibraries.crashlytics_ver}"
    implementation "com.google.firebase:firebase-analytics-ktx:${FirebaseLibraries.analytics_ver}"
    implementation "com.google.firebase:firebase-perf-ktx:${FirebaseLibraries.perf_ver}"

    //Lottie
    implementation "com.airbnb.android:lottie:${ExtLibraries.lottie_ver}"

    //Circle Indicator
    implementation "me.relex:circleindicator:${ExtLibraries.circle_ind_ver}"
    implementation "com.github.Fuadafdhal:Auto-Image-Slider:${ExtLibraries.slider_ver}"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:${ExtLibraries.shimmer_ver}"

    //Spinner
    implementation "com.github.skydoves:powerspinner:${ExtLibraries.spinner_ver}"

    //ShowMoreTextView
    implementation "io.github.glailton.expandabletextview:expandabletextview:${ExtLibraries.exp_tv_ver}"

    // Youtube Player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:${ExtLibraries.yt_pla_ver}"
}