<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:id="@+id/linear_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/line_green" />

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="16sp"
            tools:text="Current Time - 09:00 pm" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:background="@drawable/line_green" />
    </LinearLayout>

    <View
        android:id="@+id/_view"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:background="@drawable/line_green"
        app:layout_constraintBottom_toBottomOf="@id/text_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_time" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/urbanist_medium"
        android:textColor="@color/black_arsenic"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/_view"
        app:layout_constraintTop_toBottomOf="@id/linear_current_time"
        tools:text="12:00" />

    <androidx.cardview.widget.CardView
        android:id="@+id/_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_time">

        <ImageView
            android:id="@+id/img_anime"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_zorro" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/black_raisin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_card"
        app:layout_constraintTop_toTopOf="@id/_card"
        tools:text="One Piece" />

    <TextView
        android:id="@+id/text_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black_arsenic"
        app:layout_constraintStart_toStartOf="@id/text_title"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:text="Episodes 16" />

</androidx.constraintlayout.widget.ConstraintLayout>