<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        android:layout_width="48dp"
        android:layout_height="75dp"
        android:background="@drawable/border_radio"
        android:button="@null"
        android:maxLength="3"
        android:fontFamily="@font/urbanist_medium"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textColor="@color/selector_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday" />

</androidx.constraintlayout.widget.ConstraintLayout>